# I-Coworkspace_BE

Application/: Application.csproj
Application/Interfaces/: IAIService.cs  IAccountService.cs  IBlockedTimeRepository.cs  IBookingService.cs  IChatService.cs  IHostProfileService.cs  INotificationService.cs  IPostService.cs  IPromotionService.cs  IReviewService.cs  ISendMailService.cs  ISupportService.cs  ITokenService.cs  IWorkSpaceFavoriteService.cs  IWorkSpaceRoomService.cs  IWorkSpaceService.cs
Application/Mappings/: BookingMapper.cs  ChatMappingExtensions.cs  HostProfileMapper.cs  NotificationMapper.cs  PostMapper.cs  PromotionMapper.cs  (+4 more)
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Amenity.cs  AppUser.cs  BlockedTimeSlot.cs  Booking.cs  BookingParticipant.cs  BookingStatus.cs  ChatMessage.cs  Conversation.cs  Guest.cs  HostProfile.cs  Notification.cs  PaymentMethod.cs  Post.cs  Promotion.cs  Review.cs  SupportTicket.cs  SupportTicketReply.cs  WorkSpace.cs  WorkSpaceFavorite.cs  WorkSpaceImage.cs  WorkSpacePromotion.cs  WorkSpaceRoom.cs  WorkSpaceRoomAmenity.cs  WorkSpaceRoomImage.cs  WorkSpaceRoomType.cs  WorkSpaceType.cs
Domain/Enums/: SupportTicketStatus.cs  SupportTicketType.cs
Domain/Extensions/: ClaimExtensions.cs
Domain/Interfaces/: IBookingRepository.cs  IChatRepository.cs  IHostProfileRepository.cs  INotificationRepository.cs  IPostRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  ISupportRepository.cs  IWorkSpaceFavoriteRepository.cs  IWorkSpaceRepository.cs  IWorkSpaceRoomRepository.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  appsettings.json
Infrastructure/Hubs/: ChatHub.cs  SupportHub.cs
Infrastructure/Migrations/: 20260302143846_InitialFinalFix.Designer.cs  20260302143846_InitialFinalFix.cs  20260303034140_InitialCreate.Designer.cs  20260303034140_InitialCreate.cs  20260306085823_UpdateDb.Designer.cs  20260306085823_UpdateDb.cs  20260306092416_AddWorkspacePromotion.Designer.cs  20260306092416_AddWorkspacePromotion.cs  20260306160714_FixCascadeAndAddSupport.Designer.cs  20260306160714_FixCascadeAndAddSupport.cs  20260306163249_AddRealTimeChatSystem.Designer.cs  20260306163249_AddRealTimeChatSystem.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BlockedTimeRepository.cs  BookingRepository.cs  ChatRepository.cs  HostProfileRepository.cs  NotificationRepository.cs  PostRepository.cs  PromotionRepository.cs  ReviewRepository.cs  SupportRepository.cs  WorkSpaceFavoriteRepository.cs  WorkSpaceRepository.cs  WorkSpaceRoomRepository.cs
Infrastructure/Services/: AIService.cs  AccountService.cs  BookingService.cs  ChatService.cs  HostProfileService.cs  NotificationService.cs  PostService.cs  PromotionService.cs  ReviewService.cs  SendMailService.cs  SupportService.cs  TokenService.cs  WorkSpaceFavoriteService.cs  WorkSpaceRoomService.cs  WorkSpaceService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+45 files in other folders)
